SECRET_KEY = "D2104BCD1900A8C7CEDC0954BA3E3964"
PRIVATE_KEY = "D2104BCD1900A8C7CEDC0954BA3E3964"
token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1laGRpcW9yYmFuaSIsImlhdCI6MTY2OTQ0OTk3NCwiZXhwIjoxNzAwOTg1OTc0fQ.4rblWa1SHCaT_ORrHrbrR3ARu2_L_-3Xspm5ZntSkHY"