SECRET_KEY = "D2104BCD1900A8C7CEDC0954BA3E3964"
PRIVATE_KEY = "D2104BCD1900A8C7CEDC0954BA3E3964"
token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1laGRpcW9yYmFuaSIsImlhdCI6MTY2ODA5MzA2NiwiZXhwIjoxNjY4MzUyMjY2fQ.TnCaeSBsxn52tRp8oeU3cMOucyutcAzz6rTVewLCfVc"